# for heroku
spring.datasource.url=jdbc:postgresql://ec2-52-206-193-199.compute-1.amazonaws.com:5432/d7ph22boi3akof
spring.datasource.username=fmdemowgshpdkt
spring.datasource.password=89c3fa47c2959dae6ea5ea8fc9640ee1a039e110ebd84c1aae27c65b674e4caf
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
