server.port=8080
# # for local
# spring.datasource.url=jdbc:postgresql://localhost:5432/cookies
# spring.datasource.username= postgres
# spring.datasource.password= 1622000
# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update


# for heroku
spring.datasource.url=jdbc:postgresql://ec2-54-161-239-198.compute-1.amazonaws.com:5432/d802f2jtlshjct
spring.datasource.username=suzekphsggkusy
spring.datasource.password=03ddb8e021a732bc852db415e3d503aca1fd96603e04e6eb883c822ba41ddb45
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false