server.port=8080
# # for local
# spring.datasource.url=jdbc:postgresql://localhost:5432/cookies
# spring.datasource.username= postgres
# spring.datasource.password= 1622000
# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

lvl.app.ConfirmTokenExpireInMinutes= 30


# for heroku
spring.datasource.url=jdbc:postgresql://ec2-52-206-193-199.compute-1.amazonaws.com:5432/d7ph22boi3akof
spring.datasource.username=fmdemowgshpdkt
spring.datasource.password=89c3fa47c2959dae6ea5ea8fc9640ee1a039e110ebd84c1aae27c65b674e4caf
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(6i/HlEs6q8PscAoF9kH8RnXe0IpdxZ/pzmwUpo96QuM=)
spring.mail.password=ENC(iI23pg4GdCexkxaZ3T0W9fAIC5i7loKy)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true