server.port=8080
# # for local
# spring.datasource.url=jdbc:postgresql://localhost:5432/cookies
# spring.datasource.username= postgres
# spring.datasource.password= 1622000
# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update


# for heroku
spring.datasource.url=jdbc:postgresql://ec2-52-206-193-199.compute-1.amazonaws.com:5432/d7ph22boi3akof
spring.datasource.username=fmdemowgshpdkt
spring.datasource.password=89c3fa47c2959dae6ea5ea8fc9640ee1a039e110ebd84c1aae27c65b674e4caf
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false