
server.port=8080
# for local
spring.datasource.url=jdbc:postgresql://localhost:5432/cookies
spring.datasource.username= postgres
spring.datasource.password= 1622000
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
